# demo

./: depaws.yaml  deployment.yaml  dockerfile  pom.xml  roles.yaml  sa.yaml  taskd.yml  test123
src/main/java/org/endava/: DemoApplication.java  GreetingController.java
